# search

./: pom.xml
api/: pom.xml
api/src/main/java/com/dabaicai/search/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/dabaicai/search/api/config/: EnvConfig.java  RedisConfig.java
api/src/main/java/com/dabaicai/search/api/controller/: ClientController.java  CrawlChildRunner.java  CrawlRunner.java
api/src/main/java/com/dabaicai/search/api/crawl/: CrawlRunner.java
api/src/main/java/com/dabaicai/search/api/dao/: CrawlDao.java
api/src/main/java/com/dabaicai/search/api/entity/: CrawlWhichHtml.java  CrawlWhichHtmlExample.java
api/src/main/java/com/dabaicai/search/api/helper/: JsoupConnectHelper.java
api/src/main/java/com/dabaicai/search/api/mapper/: CrawlChildHtmlMapper.java  CrawlMainTextMapper.java  CrawlWhichHtmlMapper.java  SucStudentMapper.java  SucUserMapper.java
api/src/main/java/com/dabaicai/search/api/serviceImpl/: CrawlServiceImpl.java
api/src/main/java/com/dabaicai/search/api/util/: RedisUtil.java
api/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  redis.yml
api/src/main/resources/env/: env.properties
api/src/main/resources/mapper/: CrawlChildHtmlMapper.xml  CrawlMainTextMapper.xml  CrawlWhichHtmlMapper.xml  SucStudentMapper.xml  SucUserMapper.xml
api/src/main/resources/mybatis/: mybatis.yml
common/: pom.xml
common/src/main/java/com/dabaicai/search/common/entity/: CrawlChildHtml.java  CrawlChildHtmlExample.java  CrawlMainText.java  CrawlMainTextExample.java  CrawlWhichHtml.java  CrawlWhichHtmlExample.java  SucStudent.java  SucStudentExample.java  SucUser.java  SucUserExample.java
common/src/main/java/com/dabaicai/search/common/service/: CrawlService.java
common/src/main/java/com/dabaicai/search/common/util/: Result.java  ResultCode.java
common/src/main/java/com/dabaicai/search/common/vo/inputvo/: CrawlHtmlInputVo.java  SearchInputVo.java
common/src/main/java/com/dabaicai/search/common/vo/output/: CrawlHtmlOutputVo.java  JsoupGetMessageOutVo.java
